<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Green.Settings.UI.BooleanControl" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BooleanControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.UI.SettingToUIConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Green.Settings.UI.SettingGroupToUIConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Green.Settings.UI.HasDefaultValueToFontWeightConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Green.Settings.UI.EnumControl" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.UI.NumericControl" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumericControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.UI.SettingControl" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.UI.SettingGroupControl" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingGroupControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.UI.SettingManagerControl" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQBAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>SettingManagerControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.Setting" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAIAAAAAQAgWAAABUgAQAQAAAAAAA=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Green.Settings.NumericSetting" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.NumericSetting&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAACBAACQgAAAgAAAAAAA=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.BooleanSetting" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAACQgAAAgAAAAAAA=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.EnumSetting" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.EnumSetting&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAACQgAAAgAAAAAAA=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Green.Settings.SettingGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAgAAAAFAAgAAQABAEAAI=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Green.Settings.SettingManager" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GreenSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>